#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.4.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.4.1.Final
mapstructVersion=1.4.2.Final
lombokPluginId=io.freefair.lombok
lombokPluginVersion=6.2.0