#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.0.Final
quarkusPlatformVersion=2.5.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
mapstructVersion=1.4.2.Final
lombokPluginId=io.freefair.lombok
lombokPluginVersion=6.2.0