pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${lombokPluginId}" version "${lombokPluginVersion}"
    }
}

rootProject.name = 'quarkus-test'

include 'common'
include 'rest'
include 'reactive'

